{
  "name": "my-micro-frontends-playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm:start:*\"",
    "start:bff": "cd bff && npm start",
    "start:stenciljs": "cd stenciljs/my-container && npm start",
    "start:cinema-app": "cd cinema-app && npm start",
    "start:candy-app": "http-server --cors -p 7003 micro-candy-app/build",
    "postinstall": "concurrently \"npm:install:*\"",
    "install:bff": "cd bff && npm install",
    "install:stenciljs": "cd stenciljs/my-container && npm install",
    "install:cinema-app": "cd cinema-app && npm install",
    "install:micro-candy-app": "cd micro-candy-app && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberto/my-micro-frontends-playground.git"
  },
  "author": "Roberto Soares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roberto/my-micro-frontends-playground/issues"
  },
  "homepage": "https://github.com/roberto/my-micro-frontends-playground#readme",
  "dependencies": {
    "concurrently": "^3.6.0",
    "http-server": "^0.11.1"
  }
}
